@layout('main')
@section('content')


<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">title</th>
            <th scope="col">description</th>
            <th scope="col"></th>
        </tr>
    </thead>
    <tbody>
        @each(blog in blogList)
        <tr>
            <th scope="row">{{blog.id}}</th>
            <td>{{blog.title}}</td>
            <td>{{blog.description}}</td>
            <td style="width:213px">
                <a href={{"/Blogs/" + blog.id}} class="btn btn-sm btn-primary">Görüntüle</a>
                <a href="{{"/Blogs/Update/" + blog.id}}" class="btn btn-sm btn-warning">Düzenle</a>
                <form class="d-inline" action="{{'/Blogs/Delete/' + blog.id + '?_method=DELETE'}}" method="POST">
                    {{ csrfField() }}
                    <button type="submit" class="btn btn-sm btn-danger">Sil</button>
                </form>
            </td>
        </tr>
        @endeach
    </tbody>
</table>


@if(blog)
<hr>
<h3>Bloğu düzenle</h3>
<hr>
<form action="{{ '/Blogs/Update/' + blog.id + '?_method=PUT' }}" method="POST">
    {{ csrfField() }}
    <div class="form-group">
        <label for="title" class="form-label">Başlık</label>
        <input type="text" name="title" id="title" class="form-control" value="{{ blog.title }}">
        {{ elIf('<small class="text-danger">$self</small>',getErrorFor('blog.title') , hasErrorFor('blog.title') )}}
    </div>

    <div class="form-group">
        <label for="description" class="form-label mt-3">Blog Özeti</label>
        <input type="text" id="description" name="description" class="form-control" value="{{blog.description}}">
        {{ elIf('<small class="text-danger">$self</small>',getErrorFor('blog.description') , hasErrorFor('blog.description'))}}
    </div>

    <div class="form-group">
        <label for="text" class="form-label mt-3">Blog Yazısı</label>
        <textarea name="text" id="text" class="form-control" cols="30" rows="10">{{blog.text}}</textarea>
        {{ elIf('<small class="text-danger">$self</small>',getErrorFor('blog.text') , hasErrorFor('blog.text') )}}
    </div>
    <div>
        <button class="btn btn-warning btn-block mt-3" type="submit">Kaydet</button>
        <a href="/Blogs" class="btn btn-danger btn-block mt-3">Vazgeç</a>
    </div>
</form>
@endif

@endsection