<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid py-2">
        <a class="navbar-brand" href="/">BLOG-ME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                @loggedIn
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="/Blogs">Yazılarım</a></li>
                        <li><a class="dropdown-item" href="/newPost">Yeni Yazı Ekle</a></li>
                    </ul>
                </div>
                @endloggedIn
            </ul>

            @loggedIn
            <li class="nav-item">
                <a class="nav-link" href="/logout" tabindex="-1">Logout</a>
            </li>
            @else
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/register" tabindex="-1">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
            </ul>
            @endloggedIn

            @loggedIn
            <div class="user-side d-flex align-items-center justify-content-center">
                <div class="p-2"><i class="fas fa-user text-white"></i></div>
                <div class="text-white">{{ auth.user.username }}</div>
            </div>
            @endloggedIn
        </div>
    </div>
</nav>